/* ############################ */
/* Normal Plain                 */
/* ############################ */

.thecity_login_normal_plain {
  margin: 0px auto 0px auto;
}

.thecity_login_normal_plain #authcity {
  background: none;
}

.thecity_login_normal_plain #authcity ul {
  list-style-type: none;
}

.thecity_login_normal_plain #authcity ul li {
  padding: 5px;
}

.thecity_login_normal_plain #authcity ul li#remember-me label {
  padding-top: 3px;
}

.thecity_login_normal_plain #authcity ul li #remember_me {
  float: left;
}

.thecity_login_normal_plain #authcity ul li.city_error {
  color: #ff0000;
}

.thecity_login_normal_plain #city_login_link {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#777777;
  font-family:arial;
  font-size:13px;
  font-weight:bold;
  padding:3px 12px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}

.thecity_login_normal_plain #city_login_link:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}

.thecity_login_normal_plain #city_login_link:active {
  position:relative;
  top:1px;
}


/* ############################ */
/* Inline Plain                 */
/* ############################ */
.thecity_login_inline_plain {
  margin: 0px auto 0px auto;
}

.thecity_login_inline_plain form label {
  display: inline;
}

.thecity_login_inline_plain #authcity {
  background: none;
}

.thecity_login_inline_plain #authcity ul {
  list-style-type: none;
}

.thecity_login_inline_plain #authcity ul li {
  display: inline;
  padding: 5px;
}

.thecity_login_inline_plain #authcity ul li:after {
  display: inline;
}

.thecity_login_normal_plain #authcity ul li #remember_me {
  display: inline;
}

.thecity_login_inline_plain #authcity ul li.city_error {
  display: block;
  color: #ff0000;
}

.thecity_login_inline_plain #authcity ul li #login {
  width: 150px;
}

.thecity_login_inline_plain #authcity ul li #password {
  width: 150px;
}

.thecity_login_inline_plain #city_login_link {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
  background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background-color:#ededed;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#777777;
  font-family:arial;
  font-size:13px;
  font-weight:bold;
  padding:3px 12px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}

.thecity_login_inline_plain #city_login_link:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}

.thecity_login_inline_plain #city_login_link:active {
  position:relative;
  top:1px;
}